<f:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:f="library://ns.feathersui.com/mxml"
	theme="feathers.extensions.themes.MetalWorksDesktopTheme"
	xmlns:components="feathers.extensions.toaster.*">
		
		<f:layout>
			<f:VerticalLayout/>
		</f:layout>
		
		<f:Button label="toaster" triggered="button_triggeredHandler(event)"/>
	
	<fx:Script>
		<![CDATA[
			import feathers.extensions.toaster.Toaster;
			import feathers.extensions.toaster.TextToaster;
			
			private var toaster:Toaster = new Toaster(this);
			
			private function button_triggeredHandler( event:Event ):void
			{
				//toaster.delay = 2;
				var textToaster:TextToaster = toaster.open( "some text" );
				toaster.moveTo( textToaster, 50, 50 );
				
				/*var image:Image = new Image( texture );
				image.scale9Grid = new Rectangle( 20, 20, fileTexture.width - 20 * 2, fileTexture.height - 20 * 2 );
				textToaster.backgroundSkin = image;
				textToaster.fontStyles = new starling.text.TextFormat( "Helvetica", 20, 0x3c3c3c );*/
			}
		]]>
	</fx:Script>
</f:Application>